 connect:0.008572s pretransfer:0.008693s starttransfer:0.011931s total:0.012085
 connect:0.186771s pretransfer:0.186959s starttransfer:0.190374s total:0.190526
 connect:0.042200s pretransfer:0.042344s starttransfer:0.051296s total:0.051496
 connect:0.049230s pretransfer:0.049349s starttransfer:0.086791s total:0.086980
 connect:0.008004s pretransfer:0.008167s starttransfer:0.033008s total:0.033158
 connect:0.022322s pretransfer:0.022514s starttransfer:0.032179s total:0.032351
 connect:0.045026s pretransfer:0.045246s starttransfer:0.053840s total:0.054005
 connect:0.052805s pretransfer:0.052947s starttransfer:0.099448s total:0.099664
 connect:0.007801s pretransfer:0.007949s starttransfer:0.030136s total:0.030306
 connect:0.038191s pretransfer:0.038356s starttransfer:0.043863s total:0.043991
