 connect:0.014052s pretransfer:0.014271s starttransfer:0.019292s total:0.019433
 connect:0.198078s pretransfer:0.198221s starttransfer:0.221623s total:0.221780
 connect:0.030619s pretransfer:0.030771s starttransfer:0.039167s total:0.039328
 connect:0.052335s pretransfer:0.052526s starttransfer:0.058164s total:0.058340
 connect:0.054109s pretransfer:0.054268s starttransfer:0.088146s total:0.088341
 connect:0.020851s pretransfer:0.021002s starttransfer:0.030555s total:0.030748
 connect:0.061859s pretransfer:0.062024s starttransfer:0.070877s total:0.071031
 connect:0.049498s pretransfer:0.049680s starttransfer:0.088570s total:0.088796
 connect:0.011148s pretransfer:0.011278s starttransfer:0.031500s total:0.031665
 connect:0.046349s pretransfer:0.046568s starttransfer:0.055972s total:0.056147
