 connect:0.011563s pretransfer:0.011698s starttransfer:0.014573s total:0.014695
 connect:0.166670s pretransfer:0.166868s starttransfer:0.170707s total:0.170974
 connect:0.053952s pretransfer:0.054856s starttransfer:0.062151s total:0.062316
 connect:0.052726s pretransfer:0.052870s starttransfer:0.074325s total:0.074487
 connect:0.029857s pretransfer:0.030016s starttransfer:0.036766s total:0.036948
 connect:0.046818s pretransfer:0.046971s starttransfer:0.053541s total:0.053753
 connect:0.040545s pretransfer:0.040710s starttransfer:0.049993s total:0.050131
 connect:0.054888s pretransfer:0.055038s starttransfer:0.061292s total:0.061467
 connect:0.053722s pretransfer:0.054034s starttransfer:0.060260s total:0.060395
 connect:0.045763s pretransfer:0.046147s starttransfer:0.052951s total:0.053112
