 connect:0.008648s pretransfer:0.008754s starttransfer:0.024993s total:0.025097
 connect:0.148010s pretransfer:0.148180s starttransfer:0.152981s total:0.153164
 connect:0.041291s pretransfer:0.041411s starttransfer:0.046226s total:0.046371
 connect:0.039575s pretransfer:0.039708s starttransfer:0.046519s total:0.046777
 connect:0.042355s pretransfer:0.042480s starttransfer:0.046928s total:0.047062
 connect:0.048181s pretransfer:0.048316s starttransfer:0.054078s total:0.054217
 connect:0.042655s pretransfer:0.042784s starttransfer:0.049361s total:0.049550
 connect:0.043826s pretransfer:0.043982s starttransfer:0.051058s total:0.051204
 connect:0.047810s pretransfer:0.047952s starttransfer:0.055048s total:0.055240
 connect:0.053040s pretransfer:0.053467s starttransfer:0.100772s total:0.100919
