 connect:0.012447s pretransfer:0.012641s starttransfer:0.016326s total:0.016452
 connect:0.169318s pretransfer:0.169463s starttransfer:0.172785s total:0.172905
 connect:0.033464s pretransfer:0.033667s starttransfer:0.042066s total:0.042217
 connect:0.060603s pretransfer:0.060715s starttransfer:0.098907s total:0.099075
 connect:0.008545s pretransfer:0.008665s starttransfer:0.033301s total:0.033492
 connect:0.046073s pretransfer:0.046219s starttransfer:0.055505s total:0.055738
 connect:0.044701s pretransfer:0.044853s starttransfer:0.048612s total:0.048796
 connect:0.065552s pretransfer:0.065718s starttransfer:0.084699s total:0.084994
 connect:0.050340s pretransfer:0.050518s starttransfer:0.057536s total:0.057726
 connect:0.062312s pretransfer:0.062496s starttransfer:0.087755s total:0.087923
