 connect:0.010733s pretransfer:0.010896s starttransfer:0.016750s total:0.016998
 connect:0.215605s pretransfer:0.215770s starttransfer:0.234241s total:0.234395
 connect:0.028875s pretransfer:0.029027s starttransfer:0.036893s total:0.037048
 connect:0.040110s pretransfer:0.040282s starttransfer:0.046879s total:0.047018
 connect:0.047613s pretransfer:0.047772s starttransfer:0.056485s total:0.056772
 connect:0.057978s pretransfer:0.058150s starttransfer:0.097072s total:0.097241
 connect:0.009335s pretransfer:0.009497s starttransfer:0.033339s total:0.033483
 connect:0.029274s pretransfer:0.029694s starttransfer:0.036919s total:0.037254
 connect:0.059327s pretransfer:0.059548s starttransfer:0.071654s total:0.071913
 connect:0.033525s pretransfer:0.033662s starttransfer:0.065174s total:0.065353
