 connect:0.008709s pretransfer:0.008876s starttransfer:0.012296s total:0.012427
 connect:0.208550s pretransfer:0.208675s starttransfer:0.237472s total:0.237604
 connect:0.020704s pretransfer:0.020886s starttransfer:0.027020s total:0.027170
 connect:0.051835s pretransfer:0.051995s starttransfer:0.062882s total:0.063049
 connect:0.051825s pretransfer:0.051964s starttransfer:0.057977s total:0.058161
 connect:0.042806s pretransfer:0.042946s starttransfer:0.085272s total:0.085452
 connect:0.007875s pretransfer:0.008004s starttransfer:0.028445s total:0.028632
 connect:0.034376s pretransfer:0.034542s starttransfer:0.040152s total:0.040349
 connect:0.053650s pretransfer:0.053996s starttransfer:0.060409s total:0.060673
 connect:0.059626s pretransfer:0.059849s starttransfer:0.088114s total:0.088382
