 connect:0.009377s pretransfer:0.009532s starttransfer:0.012520s total:0.012664
 connect:0.191035s pretransfer:0.191140s starttransfer:0.231769s total:0.231911
 connect:0.011074s pretransfer:0.011222s starttransfer:0.026599s total:0.026781
 connect:0.032306s pretransfer:0.032470s starttransfer:0.037949s total:0.038122
 connect:0.056851s pretransfer:0.057099s starttransfer:0.063731s total:0.063917
 connect:0.053995s pretransfer:0.054156s starttransfer:0.098871s total:0.099348
 connect:0.014331s pretransfer:0.014444s starttransfer:0.020240s total:0.020430
 connect:0.042803s pretransfer:0.042956s starttransfer:0.049960s total:0.050117
 connect:0.041367s pretransfer:0.041513s starttransfer:0.047767s total:0.047938
 connect:0.060833s pretransfer:0.061010s starttransfer:0.068480s total:0.068624
