 connect:0.011830s pretransfer:0.012127s starttransfer:0.015667s total:0.015848
 connect:0.311385s pretransfer:0.312337s starttransfer:0.325121s total:0.326381
 connect:0.058925s pretransfer:0.059105s starttransfer:0.086597s total:0.086781
 connect:0.027426s pretransfer:0.027575s starttransfer:0.034152s total:0.034299
 connect:0.054871s pretransfer:0.055023s starttransfer:0.063577s total:0.063865
 connect:0.037702s pretransfer:0.037905s starttransfer:0.046876s total:0.047024
 connect:0.080850s pretransfer:0.081020s starttransfer:0.113383s total:0.113539
 connect:0.054384s pretransfer:0.054554s starttransfer:0.061448s total:0.061605
 connect:0.061277s pretransfer:0.061388s starttransfer:0.084401s total:0.084690
 connect:0.050939s pretransfer:0.051139s starttransfer:0.058333s total:0.058768
