 connect:0.016138s pretransfer:0.016350s starttransfer:0.020482s total:0.020612
 connect:0.193245s pretransfer:0.193404s starttransfer:0.219568s total:0.219728
 connect:0.017489s pretransfer:0.017643s starttransfer:0.025372s total:0.025618
 connect:0.050350s pretransfer:0.050499s starttransfer:0.059309s total:0.059448
 connect:0.049910s pretransfer:0.050072s starttransfer:0.059481s total:0.059663
 connect:0.054863s pretransfer:0.055024s starttransfer:0.084524s total:0.084664
 connect:0.023610s pretransfer:0.023763s starttransfer:0.032963s total:0.033303
 connect:0.040477s pretransfer:0.040646s starttransfer:0.046575s total:0.046803
 connect:0.057816s pretransfer:0.058185s starttransfer:0.066502s total:0.066714
 connect:0.062789s pretransfer:0.062966s starttransfer:0.082916s total:0.083460
