 connect:0.007929s pretransfer:0.008053s starttransfer:0.011002s total:0.011110
 connect:0.179797s pretransfer:0.179991s starttransfer:0.183588s total:0.183747
 connect:0.063846s pretransfer:0.063991s starttransfer:0.096690s total:0.096879
 connect:0.025529s pretransfer:0.025689s starttransfer:0.037677s total:0.038173
 connect:0.052082s pretransfer:0.052269s starttransfer:0.055922s total:0.056139
 connect:0.061293s pretransfer:0.061454s starttransfer:0.084140s total:0.084408
 connect:0.036237s pretransfer:0.036393s starttransfer:0.044589s total:0.044775
 connect:0.041366s pretransfer:0.041543s starttransfer:0.050492s total:0.050666
 connect:0.054555s pretransfer:0.054748s starttransfer:0.098405s total:0.098543
 connect:0.008833s pretransfer:0.009018s starttransfer:0.014986s total:0.015140
