 connect:0.008349s pretransfer:0.008503s starttransfer:0.011668s total:0.011780
 connect:0.168584s pretransfer:0.169035s starttransfer:0.173610s total:0.173779
 connect:0.055701s pretransfer:0.056008s starttransfer:0.061635s total:0.062008
 connect:0.053347s pretransfer:0.053554s starttransfer:0.060346s total:0.060486
 connect:0.052471s pretransfer:0.052606s starttransfer:0.072360s total:0.072501
 connect:0.034054s pretransfer:0.034178s starttransfer:0.043393s total:0.043675
 connect:0.052231s pretransfer:0.052484s starttransfer:0.057031s total:0.057297
 connect:0.072748s pretransfer:0.072915s starttransfer:0.106384s total:0.106538
 connect:0.027458s pretransfer:0.027632s starttransfer:0.032869s total:0.033028
 connect:0.054771s pretransfer:0.054969s starttransfer:0.064469s total:0.064715
