 connect:0.010375s pretransfer:0.010473s starttransfer:0.013245s total:0.013349
 connect:0.174869s pretransfer:0.175044s starttransfer:0.178738s total:0.178889
 connect:0.040409s pretransfer:0.040572s starttransfer:0.044142s total:0.044276
 connect:0.050244s pretransfer:0.050414s starttransfer:0.091032s total:0.091166
 connect:0.010236s pretransfer:0.010418s starttransfer:0.028085s total:0.028254
 connect:0.052344s pretransfer:0.052774s starttransfer:0.068259s total:0.068437
 connect:0.051963s pretransfer:0.052156s starttransfer:0.087701s total:0.088012
 connect:0.033390s pretransfer:0.033539s starttransfer:0.040392s total:0.040547
 connect:0.067630s pretransfer:0.067830s starttransfer:0.072063s total:0.072217
 connect:0.069043s pretransfer:0.069377s starttransfer:0.081604s total:0.081772
