 connect:0.007912s pretransfer:0.008094s starttransfer:0.011623s total:0.011754
 connect:0.173747s pretransfer:0.173922s starttransfer:0.177153s total:0.177297
 connect:0.034965s pretransfer:0.035115s starttransfer:0.040629s total:0.040777
 connect:0.052341s pretransfer:0.052502s starttransfer:0.064601s total:0.064778
 connect:0.059835s pretransfer:0.059965s starttransfer:0.081217s total:0.081483
 connect:0.034742s pretransfer:0.034884s starttransfer:0.042771s total:0.043010
 connect:0.069654s pretransfer:0.069785s starttransfer:0.105576s total:0.105703
 connect:0.022127s pretransfer:0.022252s starttransfer:0.031502s total:0.031725
 connect:0.050598s pretransfer:0.050795s starttransfer:0.054020s total:0.054156
 connect:0.056545s pretransfer:0.056726s starttransfer:0.064880s total:0.065405
