 connect:0.011156s pretransfer:0.011276s starttransfer:0.014746s total:0.014880
 connect:0.193642s pretransfer:0.193798s starttransfer:0.197804s total:0.197973
 connect:0.051705s pretransfer:0.051843s starttransfer:0.082496s total:0.082659
 connect:0.022312s pretransfer:0.022461s starttransfer:0.033826s total:0.033971
 connect:0.045261s pretransfer:0.045413s starttransfer:0.053652s total:0.053914
 connect:0.049769s pretransfer:0.050149s starttransfer:0.056026s total:0.056213
 connect:0.049542s pretransfer:0.049668s starttransfer:0.078568s total:0.078761
 connect:0.024126s pretransfer:0.024374s starttransfer:0.029965s total:0.030816
 connect:0.054586s pretransfer:0.054748s starttransfer:0.059031s total:0.059225
 connect:0.071558s pretransfer:0.071722s starttransfer:0.081382s total:0.081576
