 connect:0.010082s pretransfer:0.010260s starttransfer:0.013566s total:0.013690
 connect:0.198723s pretransfer:0.198915s starttransfer:0.202574s total:0.202707
 connect:0.050380s pretransfer:0.050562s starttransfer:0.083619s total:0.083915
 connect:0.033367s pretransfer:0.033537s starttransfer:0.041384s total:0.041539
 connect:0.100275s pretransfer:0.100454s starttransfer:0.112350s total:0.112582
 connect:0.050122s pretransfer:0.050278s starttransfer:0.056252s total:0.056431
 connect:0.060672s pretransfer:0.060949s starttransfer:0.104066s total:0.104246
 connect:0.011560s pretransfer:0.011723s starttransfer:0.035304s total:0.035469
 connect:0.039531s pretransfer:0.039679s starttransfer:0.047519s total:0.047661
 connect:0.074534s pretransfer:0.074677s starttransfer:0.103876s total:0.104063
